<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/txtHome" />
        <item
            android:id="@+id/nav_reservation"
            android:title="@string/txtReservation" />
        <item
            android:id="@+id/nav_checkIn"
            android:title="@string/txtCheckIn" />
        <item
            android:id="@+id/nav_checkOut"
            android:title="@string/txtCheckOut" />
        <item
            android:id="@+id/nav_payment"
            android:title="@string/txtPayment" />


    </group>

</menu>
